{2C32C232-FA69-44A0-8729-03ACCC5E104B},485
03/09/2018 09:17:57.348 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:57.849 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:58.333 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:58.832 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:59.347 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:59.849 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:00.334 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:00.849 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:01.349 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:01.852 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:02.348 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:02.848 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:03.348 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:03.805 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:04.334 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:04.849 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:05.315 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:05.835 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:06.349 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:06.851 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:07.350 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:07.848 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:08.350 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%92.562566<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:08.350 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing package receipts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:08.837 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Validating packages…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:09.664 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%97.750000<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:09.664 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:STATUS:Running installer actions…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:09.668 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:STATUS:<newline>installer:PHASE:Finishing the Installation…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:09.671 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:STATUS:<newline>installer:%100.000000<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:09.671 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:The software was successfully installed.<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:09.671 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer: The install was successful.<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:09.675 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs6	Information 	Reply from helper tool: (null)	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:09.675 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	ibivn	Information 	Successfully installed update: "OneNote Update 16.10.0 (18021001)" with version: 15.41.17120500.	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:09.676 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs9	Information 	Running codesign verification for application "Microsoft OneNote.app".	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:12.124 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcta	Information 	Codesign was successfully verified for application: "Microsoft OneNote.app"	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:12.136 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	ick9b	Information 	Retry button pressed during Installation for update: PowerPoint Update 16.10.0 (18021001)	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:12.136 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs7	Information 	Installing update: "PowerPoint Update 16.10.0 (18021001)".	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:12.583 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer: Package name is Microsoft PowerPoint for Mac<newline>installer: choices changes file '/var/folders/hj/r80fynls76335dnlvnszm54r0000gn/T/MSau_644/customChoice.xml' applied<newline>installer: Installing at base path /<newline>installer:PHASE:Preparing for installation…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:13.306 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Preparing the disk…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:13.329 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Preparing Microsoft PowerPoint for Mac…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:13.391 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Waiting for other installations to complete…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:13.392 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Configuring the installation…<newline>installer:STATUS:<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:13.894 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%2.200000<newline>installer:PHASE:Validating packages…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:14.442 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%3.729365<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:14.954 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%4.963188<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:15.448 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%6.071917<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:15.955 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%8.843741<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:16.394 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%10.506836<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:16.924 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%11.615565<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:17.456 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%12.724295<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:17.957 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%14.387390<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:18.398 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%15.496119<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:18.959 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%19.931038<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:18.960 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:19.393 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%21.039767<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:19.965 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%24.365956<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:20.462 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%27.692145<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:20.962 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%29.909605<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:21.459 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%33.235794<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:21.962 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%34.898888<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:22.448 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%39.333807<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:22.958 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%43.768725<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:23.461 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%49.312373<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:23.924 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%53.747292<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:24.447 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%59.290940<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:24.448 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:24.962 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%61.508400<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:25.459 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%63.171494<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:25.957 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%64.280224<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:26.458 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%64.834589<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:26.961 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%69.823872<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:27.459 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%74.797323<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:27.960 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%75.075067<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:28.465 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%75.355009<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:28.949 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%75.623376<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:29.465 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%75.908953<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:29.465 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:29.964 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%76.185580<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:30.463 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%76.461738<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:30.964 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%76.739829<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:31.462 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%77.016109<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:31.966 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%77.295379<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:32.464 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%77.571818<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:32.964 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%92.978533<newline>installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:33.446 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%93.245690<newline>installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:33.945 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%93.384377<newline>installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:34.462 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:34.891 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:35.463 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:35.946 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:36.462 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:36.957 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:37.461 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:37.891 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:38.445 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:38.958 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:39.417 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:39.949 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:40.452 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:40.962 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:41.466 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:41.963 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:42.464 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:42.965 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:43.464 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:43.964 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:44.430 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:44.964 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:45.464 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:45.964 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:46.465 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:46.964 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:47.464 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:47.965 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:48.464 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:48.964 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:49.464 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:49.965 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:50.402 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:50.891 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:51.461 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:51.965 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:52.462 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:52.954 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:53.466 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:53.960 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:54.455 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:54.955 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:55.465 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:55.953 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:56.456 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:56.956 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:57.455 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:57.932 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:58.449 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:58.966 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:59.449 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:18:59.966 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:00.466 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:00.965 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:01.466 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:01.965 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:02.416 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:02.950 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:03.449 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%93.385162<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:03.449 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing package receipts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:03.951 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Validating packages…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:04.465 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%97.262500<newline>installer:PHASE:Registering updated applications…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:05.072 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%97.750000<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:05.072 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:STATUS:Running installer actions…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:05.075 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:STATUS:<newline>installer:PHASE:Finishing the Installation…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:05.078 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:STATUS:<newline>installer:%100.000000<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:05.078 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:The software was successfully installed.<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:05.079 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer: The install was successful.<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:05.083 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs6	Information 	Reply from helper tool: (null)	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:05.083 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	ibivn	Information 	Successfully installed update: "PowerPoint Update 16.10.0 (18021001)" with version: 15.41.17120500.	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:05.083 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs9	Information 	Running codesign verification for application "Microsoft PowerPoint.app".	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:09.850 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcta	Information 	Codesign was successfully verified for application: "Microsoft PowerPoint.app"	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:09.860 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	ick9b	Information 	Retry button pressed during Installation for update: Outlook Update 16.10.0 (18021001)	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:09.860 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs7	Information 	Installing update: "Outlook Update 16.10.0 (18021001)".	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:10.214 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer: Package name is Microsoft Outlook for Mac<newline>installer: choices changes file '/var/folders/hj/r80fynls76335dnlvnszm54r0000gn/T/MSau_644/customChoice.xml' applied<newline>installer: Installing at base path /<newline>installer:PHASE:Preparing for installation…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:11.726 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Preparing the disk…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:11.747 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Preparing Microsoft Outlook for Mac…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:11.814 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Waiting for other installations to complete…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:11.815 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Configuring the installation…<newline>installer:STATUS:<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:12.316 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%2.200000<newline>installer:PHASE:Validating packages…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:12.882 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Validating packages…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:13.383 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%3.610857<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:13.849 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:14.386 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%4.822404<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:14.887 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%6.129975<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:15.387 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%7.873404<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:15.887 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%9.180976<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:16.385 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%10.052691<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:16.884 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%10.924405<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:17.385 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%11.796119<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:17.386 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:17.883 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%13.103691<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:18.386 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%13.975406<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:18.885 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%17.026406<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:19.350 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%17.462264<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:19.351 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:19.865 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%20.513264<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:20.382 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%22.256693<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:20.881 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%24.000122<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:21.381 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%25.743551<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:21.864 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%26.179408<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:22.382 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%27.051123<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:22.885 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%27.486980<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:22.885 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:23.386 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%27.922837<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:23.883 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%28.358695<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:24.383 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%28.794552<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:24.878 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%29.230409<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:25.383 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%29.666266<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:25.866 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%30.102124<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:26.388 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%30.537981<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:26.886 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%30.973838<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:27.380 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%31.845552<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:27.862 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:28.387 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%32.717267<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:28.823 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:29.386 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%33.153124<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:29.839 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%33.588981<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:30.315 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%37.075839<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:30.879 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%38.819268<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:31.331 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%40.562697<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:31.815 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%45.357127<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:32.331 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%49.715699<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:32.862 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%52.330843<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:33.383 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%53.638414<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:33.878 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%55.817701<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:33.878 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:34.381 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%56.689415<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:34.874 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%61.483845<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:35.382 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%66.278274<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:35.887 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%75.221481<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:36.357 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%75.426521<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:36.815 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%75.626173<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:37.314 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%75.843980<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:37.890 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%76.094791<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:38.385 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%76.310522<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:38.887 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%76.529391<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:38.887 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:39.386 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%76.746730<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:39.875 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%76.959932<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:40.376 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%77.178029<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:40.844 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%77.382534<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:41.386 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%77.618558<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:41.885 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%77.836161<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:42.389 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%78.055463<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:42.887 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%78.272697<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:43.389 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%78.490661<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:43.883 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%78.706741<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:44.385 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%78.925545<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:44.887 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%79.144691<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:45.386 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%79.362032<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:45.885 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%79.579460<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:46.386 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%79.797971<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:46.885 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%80.015186<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:47.380 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%80.231186<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:47.881 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%80.449562<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:48.388 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%80.670260<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:48.883 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%80.886089<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:49.383 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%91.909963<newline>installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:19:49.879 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%92.126567<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
