{2C32C232-FA69-44A0-8729-03ACCC5E104B},238
03/09/2018 09:15:55.989 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs7	Information 	Installing update: "Word Update 16.10.0 (18021001)".	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:15:56.470 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer: Package name is Microsoft Word for Mac<newline>installer: choices changes file '/var/folders/hj/r80fynls76335dnlvnszm54r0000gn/T/MSau_644/customChoice.xml' applied<newline>installer: Installing at base path /<newline>installer:PHASE:Preparing for installation…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:15:57.507 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Preparing the disk…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:15:57.530 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Preparing Microsoft Word for Mac…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:15:57.588 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Waiting for other installations to complete…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:15:57.588 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Configuring the installation…<newline>installer:STATUS:<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:15:58.128 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%2.200000<newline>installer:PHASE:Validating packages…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:15:58.639 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%3.593442<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:15:59.158 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:15:59.609 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%4.640422<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:00.131 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%5.477306<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:00.640 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%7.987956<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:01.144 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%9.243282<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:01.656 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%10.080165<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:02.131 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%11.335491<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:02.636 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%12.590816<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:03.135 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%13.427700<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:03.135 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:03.590 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%15.938351<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:04.159 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%17.612118<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:04.645 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%19.704327<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:05.124 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%22.633420<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:05.124 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:05.589 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%23.888745<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:06.142 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%26.399396<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:06.629 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%26.817838<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:07.088 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%27.236279<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:07.643 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%28.910047<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:08.159 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%29.328488<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:08.159 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:08.593 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%29.746930<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:09.159 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%33.931348<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:09.659 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%37.697325<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:10.096 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%41.044859<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:10.588 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%44.810835<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:11.154 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%48.576811<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:11.659 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%49.832137<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:12.162 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%50.250579<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:12.648 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%50.669020<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:13.161 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%51.087462<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:13.601 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%51.505904<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:14.157 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%51.924346<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:14.655 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%52.342788<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:15.162 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%52.761229<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:15.656 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%53.598113<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:16.160 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%54.016555<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:16.660 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%54.434997<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:17.160 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%54.853438<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:17.654 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%55.690322<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:18.149 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%58.200973<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:18.660 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%62.803833<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:19.157 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%67.406693<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:19.633 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%72.427994<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:20.157 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%76.983379<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:20.660 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%77.193757<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:21.150 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%77.398792<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:21.660 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%77.611030<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:22.156 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%77.819459<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:22.659 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%78.030068<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:23.159 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%78.239457<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:23.658 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%78.447882<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:24.162 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%78.659130<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:24.163 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:24.635 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%78.856488<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:25.155 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%79.074440<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:25.655 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%79.283784<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:26.160 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%79.494879<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:26.655 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%79.702315<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:27.161 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%79.913911<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:27.656 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%80.121029<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:28.138 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%80.322590<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:28.655 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%80.539127<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:29.163 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%80.751430<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:29.659 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%80.959171<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:30.156 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%81.166740<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:30.655 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%92.677319<newline>installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:31.138 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%92.879258<newline>installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:31.654 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%92.889798<newline>installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:32.138 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:32.656 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:33.154 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:33.654 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:34.157 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:34.637 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:35.138 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:35.659 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:36.162 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:36.659 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:37.159 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:37.661 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:38.159 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:38.659 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:39.160 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:39.660 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:40.158 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:40.658 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:41.158 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:41.658 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:42.158 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:42.658 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:43.141 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:43.658 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:44.157 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:44.657 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:45.157 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:45.631 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:46.125 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:46.630 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:47.147 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:47.655 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:48.145 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:48.631 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:49.160 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:49.647 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:50.157 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:50.585 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:51.157 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:51.652 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:52.141 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:52.595 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:53.139 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:53.632 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:54.155 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:54.653 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:55.157 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:55.659 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:56.133 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:56.635 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:57.132 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:57.585 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:58.139 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:58.636 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:59.154 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:16:59.643 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:00.156 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:00.646 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:01.135 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:01.631 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:02.145 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:02.650 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:03.133 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:03.630 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:04.156 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:04.639 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:05.142 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:05.655 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:06.157 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:06.625 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:07.132 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:07.640 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:08.153 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:08.623 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:09.159 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:09.645 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:10.158 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:10.627 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:11.154 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:11.625 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:12.158 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:12.646 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:13.158 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:13.630 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:14.153 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:14.642 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:15.142 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:15.653 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:16.124 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:16.628 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:17.155 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:17.639 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:18.155 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:18.630 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:19.154 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:19.642 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:20.148 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:20.584 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:21.125 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:21.631 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:22.154 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%92.973426<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:22.154 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing package receipts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:22.626 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Validating packages…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:23.149 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%97.262500<newline>installer:PHASE:Registering updated applications…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:23.770 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%97.750000<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:23.770 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:STATUS:Running installer actions…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:23.773 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:STATUS:<newline>installer:PHASE:Finishing the Installation…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:23.775 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:STATUS:<newline>installer:%100.000000<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:23.776 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:The software was successfully installed.<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:23.777 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer: The install was successful.<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:23.781 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs6	Information 	Reply from helper tool: (null)	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:23.781 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	ibivn	Information 	Successfully installed update: "Word Update 16.10.0 (18021001)" with version: 15.41.17120500.	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:23.782 	com.microsoft.autoupdate2	0x70000d2f8000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs9	Information 	Running codesign verification for application "Microsoft Word.app".	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:32.826 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcta	Information 	Codesign was successfully verified for application: "Microsoft Word.app"	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:32.837 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	ick9b	Information 	Retry button pressed during Installation for update: OneNote Update 16.10.0 (18021001)	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:32.838 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs7	Information 	Installing update: "OneNote Update 16.10.0 (18021001)".	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:33.282 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer: Package name is Microsoft OneNote for Mac<newline>installer: choices changes file '/var/folders/hj/r80fynls76335dnlvnszm54r0000gn/T/MSau_644/customChoice.xml' applied<newline>installer: Installing at base path /<newline>installer:PHASE:Preparing for installation…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:33.708 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Preparing the disk…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:33.731 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Preparing Microsoft OneNote for Mac…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:33.778 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Waiting for other installations to complete…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:33.779 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Configuring the installation…<newline>installer:STATUS:<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:34.315 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%4.018161<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:34.820 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%7.701024<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:35.347 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%10.230508<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:35.851 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%12.759991<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:36.343 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%14.446313<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:36.779 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%15.289474<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:37.349 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%17.818958<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:37.847 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%20.348441<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:38.344 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%26.250569<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:38.344 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:38.848 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%31.309536<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:39.278 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%33.839019<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:39.853 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%38.897986<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:40.278 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%39.741147<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:40.848 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%49.015919<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:41.350 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%56.604369<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:41.823 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%62.506497<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:42.342 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%63.349658<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:42.829 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%64.192820<newline>installer:PHASE:Writing files…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:43.350 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%72.300654<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:43.850 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%72.722024<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:44.343 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%73.137112<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:44.850 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%73.565277<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:45.346 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%73.983725<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:45.347 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:45.843 	com.microsoft.autoupdate2	0x70000d069000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%74.402194<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:46.350 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%74.830228<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:46.852 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%75.252968<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:47.353 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%75.675671<newline>installer:PHASE:Moving items into place…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:47.845 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%91.892111<newline>installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:48.344 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%92.313495<newline>installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:48.844 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:%92.438717<newline>installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:49.317 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:49.850 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:50.347 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:50.778 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:51.351 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:51.848 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:52.349 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:52.845 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:53.348 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:53.845 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:54.345 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:54.846 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:55.349 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:55.848 	com.microsoft.autoupdate2	0x70000d1f2000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:56.353 	com.microsoft.autoupdate2	0x70000d16f000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
03/09/2018 09:17:56.836 	com.microsoft.autoupdate2	0x70000d0ec000	                        com.microsoft.autoupdate2	AutoUpdate.shared	idcs8	Information 	Progress: installer:PHASE:Running package scripts…<newline>	2C32C232-FA69-44A0-8729-03ACCC5E104B 
